akka {
  quartz {
    schedules {
      EVERY2SECONDS {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/2 13 23 ? * *"
        timezone = "GMT+8:00"
      }
    }
  }
}
