akka { quartz { schedules {
      EVERY2SECONDS {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/2 02 19 ? * *"
        timezone = "GMT+8:00"
      }
    }}}
